PORT=5000

# Database config
DATABASE_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=app
POSTGRES_DB=app

# TypeORM configuration
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://admin:admin@database:5432/app

# JWT configuration
JWT_SECRET=secret

# Payment API URL
PAYMENT_API_URL=http://payment-mock:3002/payment